<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.testdemo.Activity.SecondActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
<ListView
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:id="@+id/position_lv"
    android:listSelector="@color/colorAccent"
    android:padding="5dp"/>
<ListView
    android:id="@+id/dongcheng_lv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"/>
    <ListView
        android:id="@+id/changping_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#000"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/insert"
        android:text="新增商铺"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_ar_f_30"/>
</LinearLayout>
