<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.contact.contactdemo.Activity.LoginActivity"
    android:background="@mipmap/back1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预约平台"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@drawable/shape_ar_f_30"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="#000"
            android:textSize="22sp"/>
        <EditText
            android:id="@+id/login_name"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textCursorDrawable="@null"
            android:background="@drawable/edit_back"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="#000"
            android:textSize="22sp"/>
        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textColor="#000"
            android:textCursorDrawable="@null"
            android:layout_marginLeft="30dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_back"/>
    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@drawable/login_btn"
        android:layout_marginTop="180dp"
        android:textSize="30dp"/>
</LinearLayout>
