<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_contact_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
<include layout="@layout/title_bar"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="26sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="姓名"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/contact_detail_name"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:layout_marginLeft="100dp"
            android:textColor="#000"
            android:text="Sun"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="26sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="年龄"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/contact_detail_age"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:layout_marginLeft="100dp"
            android:textColor="#000"
            android:text="12"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="26sp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:text="性别"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/contact_detail_gender"
        android:textSize="22sp"
        android:layout_marginLeft="100dp"
        android:textColor="#000"
        android:text="nan"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="26sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="职业"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/contact_detail_job"
            android:textSize="22sp"
            android:layout_marginLeft="100dp"
            android:textColor="#000"
            android:text="writer"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="26sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="简介"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/contact_detail_skill"
            android:textSize="22sp"
            android:layout_marginLeft="100dp"
            android:textColor="#000"
            android:text="nan"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="26sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="联系方式"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/contact_detail_phoneNumber"
            android:textSize="22sp"
            android:layout_marginLeft="50dp"
            android:textColor="#000"
            android:text="nan"/>
    </LinearLayout>

    <EditText
        android:id="@+id/contact_detail_edit"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_height="200dp"
        android:textColor="#000"
        android:hint="请输入您的留言信息"
        android:textColorHint="#ccc"
        android:background="@drawable/edit_back"/>
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:id="@+id/dataPicker"/>
        <Button
            android:id="@+id/contact_detail_commit"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="留言"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="#fff"
            android:background="#f00"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>

